PORT=8080
OCR_SPACE_API_KEY="K89449242588957" # K89449242588957 and K85665632888957
VITE_OCR_SPACE_API_KEY="K89449242588957" # K89449242588957 and K85665632888957

SUPABASE_S3_ENDPOINT=https://mgvhrtkpvepzkoowjkyz.supabase.co/storage/v1/s3
SUPABASE_S3_URL=https://mgvhrtkpvepzkoowjkyz.supabase.co/storage/v1
SUPABASE_REGION=ap-south-1
SUPABASE_BUCKET=Legal Documents
SUPABASE_ACCESS_KEY=c6daed09e8a553a4b68577c6110120e8
SUPABASE_SECRET_KEY=5953800040a390591bd7b31182e49645573ffc3646ad12cdbfb7af249a58cfd5 
ELASTICSEARCH_URL="http://elasticsearch:9200" # elasticsearch and localhost
# VITE_GROQ_API_KEY="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"
VITE_GROQ_API_KEY="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"
DIRECT_URL=postgresql://postgres.mgvhrtkpvepzkoowjkyz:Itish@Kiit@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
GMAIL_PASSWORD="reuppqgmshnkqsoj"